d6-character-sheet{
    display:    block;
    max-width:  768px;
    height:     100%;
    margin:     0 0.5em;
    h1 input,h1 input[disabled]{
        color: inherit;
    }
    .loader{
        display:    inline-block;
        float:      right;
        width:      24px;
        height:     24px;
    }
    .info{
        display:        table;
        width:          60%;
        padding-left:   0.25em;
        overflow:       hidden;
        white-space:    nowrap;
        cursor:         default;
        display:        table;
        div{
            display: table-row;
            >span{
                display: table-cell;
                &:nth-child(odd){
                    font-weight:    bold;
                    padding-right:   1em;
                }
                &:nth-child(even){
                    border-bottom:  1px solid @dark;
                    padding-bottom: 0.12em;
                    padding-left: 0.25em;
                    width: 100%;
                }
            }
        }
        input:not([disabled]){
            font-weight: bold;
        }
    }
    @media (min-width: 480px){
        .info.multi-line{
            div{
                display: table-cell;
                >span:nth-child(odd){
                    padding-right: 0.5em;
                    padding-left: 0.5em;
                }
                >span:first-child{
                    padding-left: 0;
                }
            }
        }
    }
    @media screen and (max-width: 767px){
        .info{
            display: block;
            width: 100%;
        }
    }
    @media print, screen and (min-width: 768px) {
        .stats{
            display:    inline-block;
            width:      60%;
        }
    }
    @media screen and (max-width: 767px){
        .stats{
            display: block;
            width: 100%;
        }
    }
    
    d6-adjust{
        display: inline-block;
        position: absolute;
        right: 34%;
        font-size: 9px;
        button{
            padding: 0.25em;
            margin: 0.25em 0px;
            border-radius: 0.5em;
        }
    }
    
    d6-attribute{
        vertical-align: top;
        display: inline-block;
        width: 50%;
        position: relative;
        padding: 0 0.25em;
        cursor: default;
        white-space: nowrap;
        .name{
            display: inline-block;
            text-align: left;
            width: 55%;
        }
        .rank{
            display: inline-block;
            width: 41%;
            font-family: @font-r;
            font-weight: bold;
            text-align: right;
        }
        .pips{
            font-family: @font-p;
            font-size: 1.25em;
            font-weight: normal;
            vertical-align: -0.05em;
        }
    }
    
    d6-skill{
        display: block;
        position: relative;
        height: 20px;
        padding: 0.25em 0.25em 0.25em 0.5em;
        border-bottom: 1px solid #3a3c36;
        white-space: nowrap;
        .name{
            span:hover{
                color: @lt-orange;
            }
        }
        .rank{
            
        }
        d6-adjust{
            position: absolute;
            right: 27%;
            top: 0;
            button{
                display: inline-block;
            }
        }
    }
    
    d6-specialization{
        padding-left: 1.5em;
        padding-right: 0;
        .name{
            span{
                font-size: 2em;
                line-height: 0.5em;
                display: inline-block;
                vertical-align: -0.12em;
            }
        }
    }
    
    .powers{
        width: 39%;
        display: inline-block;
        vertical-align: top;
    }
}