button{
   display: inline-block;
   cursor: pointer;
   border: 0;
   border-top: 1px solid @dk-orange;
   background: @lt-orange;
   .gradient-background(@lt-orange,@dk-orange);
   .box-shadow(@dark,0,1px,0);
   padding: 5px 10px;
   border-radius: 8px;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 1em;
   outline: none;
   text-decoration: none;
   vertical-align: middle;
   margin: 0.25em;
}
button:hover{
   border-top-color: @tertiary;
}
button:active{
    border-top-color: @dark;
}
button[disabled]{
   border-top: 1px solid @dark;
   background: greyscale(@lt-orange);
   .gradient-background(greyscale(@lt-orange),greyscale(@dk-orange));
   cursor: default;
}
input,select{
    color: @dk-orange;
    border: none;
    font: inherit;
    padding: 0;
    margin: 0;
    background: none;
    letter-spacing: inherit;
    white-space: inherit;
    word-wrap: inherit;
    word-spacing: inherit;
    text-transform: inherit;
    text-indent: inherit;
    text-shadow: inherit;
    text-align: inherit;
    outline: none;
    outline-offset: 0;
    margin-right: -0.4em;
}
input[disabled],select[disabled]{
    color: @dark;
}
.custom-select.disabled::after,d6-select.disabled::after{
    content: "";
    height: 1.37em;
    width: 1.5em;
    position: relative;
    left: -1em;
    background: #FFF;
    display: inline-block;
    text-align: center;
    font-size: 1.25em;
    margin-top: -0.5em;
    margin-bottom: -0.5em;
    top: -0.12em;
    vertical-align: middle;
}
.custom-select::after,d6-select::after{
    content: "\25BC";
    height: 1.37em;
    width: 1.5em;
    position: relative;
    left: -1em;
    background: #FFF;
    display: inline-block;
    text-align: center;
    font-size: 1.25em;
    margin-top: -0.5em;
    margin-bottom: -0.5em;
    top: -0.12em;
    vertical-align: middle;
    color: @dk-orange;
}
.modal{
    opacity: 0.8;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: @dark;
}
d6-dialog .dialog{
    max-width: 50%;
    min-width: 25%;
    display: block;
    position: fixed;
    top: 25%;
    left: 37%;
    background: #fff;
    border-radius: 1em;
    padding: 1em;
    white-space: normal;
}
@media screen and (min-width: 768px){
    [data-description]:hover{
        position: relative;
    }
    [data-description]:hover:after{
        content: attr(data-description);
        padding: 0.5em 1em;

        position: absolute;
        top: -100%;

        border-radius: 0.5em;
        border: 1px solid @lt-grey;

        .gradient-background(@lt-orange,@dk-orange);

        .box-shadow(@dark,4px,6px,10px,2px);

        white-space: normal;
        color: @dark;
        font-size: 12px;
        font-family: 'Exo 2', sans-serif;
        font-weight: normal;

        text-shadow: none;

        width: intrinsic;           /* Safari/WebKit uses a non-standard name */
        width: -moz-max-content;    /* Firefox/Gecko */
        width: -webkit-max-content; /* Chrome */
        max-width: 400px;

        z-index: 1000;
    }
    [data-description].d6-description-right:hover:after{
        left: 100%;
    }
    [data-description].d6-description-left:hover:after{
        right: 100%;
    }
}

.loader{
    background: url('../img/loading.gif') no-repeat center;
    background-size: contain;
}