@import url("d6-mixins.less");
@import url("d6-fonts.less");

@dark:      #3a3c36;
@lt-grey:   #f2f2f2;

@lt-green:  #c9dfa0;
@tertiary:  #dec75f;

@lt-orange: #fd8507;
@dk-orange: #ef5132;

*{
    box-sizing: border-box;
}
html{
    min-height: 100%;
}
body{
    color: @dark;
    font-size: 12px;
    margin: 0px;
    font-family: @font-normal;
    min-height: 100%;
}

h1,.h1,h2,.h2,h3,.h3{
    display: block;
    margin: 0.25em 0;
    padding: 0.12em 0.25em;
    
    color: @dk-orange;
    
    font-family: @font-heading;
    font-weight: normal;
}
h1,.h1{
    font-size: 2em;
}
h2,.h2{
    font-size: 1.5em;
    background-color: @lt-green;
}
h3,.h3{
    font-size: 1.5em;
}

a{
    color: @dark;
    text-decoration: none;
}
a:hover{
    color: @lt-orange;
}

@import url('d6-header.less');
@import url('d6-auth-profile.less');
@import url('d6-character-sheet.less');
@import url('d6-character.less');
@import url('d6-ui.less');
@import url('login.less');