d6-auth-profile{
    display: inline-block;
    >*{
        display:        inline-block;
        vertical-align: middle;
        line-height:    21px;
    }
    img{
        width:  21px;
        height: 21px;
    }
    .loader{
        width: 21px;
        height: 21px
    }
}