d6-character-sheet{
    display:    block;
    max-width:  768px;
    height:     100%;
    margin:     0 0.5em;
    .loader{
        display:    inline-block;
        float:      right;
        width:      24px;
        height:     24px;
    }
    .info{
        display:        inline-block;
        width:          60%;
        padding-left:   0.25em;
        overflow:       hidden;
        white-space:    nowrap;
        >div{
            >span{
                display: inline-block;
                &:nth-child(odd){
                    font-weight:    bold;
                    width:          100px;
                }
                &:nth-child(even){
                    border-bottom:  1px solid @dark;
                    width:          100%;
                    padding-bottom: 0.12em;
                }
            }
        }
        @media (min-width: 480px){
            >div.multi-line{
                display: inline-block;
                 >span{
                    width:  auto;
                    margin: 0 0.25em 0 0;
                 }
                 >span:nth-child(even){
                     min-width:     9%;
                     padding-left:  0.5em;
                 }
            }
        }
    }
    @media screen and (max-width: 767px){
        .info{
            display: block;
            width: 100%;
        }
    }
    @media print, screen and (min-width: 768px) {
        .stats{
            display:    inline-block;
            width:      60%;
        }
    }
    @media screen and (max-width: 767px){
        .stats{
            display: block;
            width: 100%;
        }
    }
    
    d6-adjust{
        display: inline-block;
        position: absolute;
        right: 34%;
        font-size: 9px;
        button{
            padding: 0.25em;
            margin: 0.25em 0px;
            border-radius: 0.5em;
        }
    }
    
    d6-attribute{
        vertical-align: top;
        display: inline-block;
        width: 50%;
        position: relative;
        padding: 0 0.25em;
        cursor: default;
        white-space: nowrap;
        .name{
            display: inline-block;
            text-align: left;
            width: 55%;
        }
        .rank{
            display: inline-block;
            width: 41%;
            font-family: @font-r;
            font-weight: bold;
            text-align: right;
        }
        .pips{
            font-family: @font-p;
            font-size: 1.25em;
            font-weight: normal;
            vertical-align: -0.05em;
        }
    }
    
    d6-skill{
        display: block;
        position: relative;
        height: 20px;
        padding: 0.25em 0.25em 0.25em 0.5em;
        border-bottom: 1px solid #3a3c36;
        white-space: nowrap;
        .name{
            span:hover{
                color: @lt-orange;
            }
        }
        .rank{
            
        }
        d6-adjust{
            position: absolute;
            right: 27%;
            top: 0;
            button{
                display: inline-block;
            }
        }
    }
    
    d6-specialization{
        padding-left: 1.5em;
        padding-right: 0;
        .name{
            span{
                font-size: 2em;
                line-height: 0.5em;
                display: inline-block;
                vertical-align: -0.12em;
            }
        }
    }
    
    .powers{
        width: 39%;
        display: inline-block;
        vertical-align: top;
    }
}