@import url('http://fonts.googleapis.com/css?family=Exo+2:400,700|Bangers|Macondo') screen, print;
@import url("icomoon.css") screen, print;
@import url("greek.css") screen, print;

@font-normal: 'Exo 2', sans-serif;
@font-heading:  'Bangers', cursive;
@font-r:        'Macondo', cursive;
@font-p:        'Greek', 'Macondo', cursive;