d6-header{
    padding: 0.25em 1em;
    border-bottom: 1em solid @lt-grey;
    display: block;
    width: 100%;
    h1{
        background: url('../img/d6.png') no-repeat left center;
        background-size: contain;
        padding-left: 32px;
        white-space: nowrap;
    }
    a{
        font-size: 1.25em;
    }
    d6-toolbox{
        margin-top: -2em;
        display: inline-block;
        float: right;
    }
    nav{
        display: block;
        a:first-child:before{
            content: '|';
            margin: 0 0.5em;
        }
        a:after{
            content: '|';
            margin: 0 0.5em;
        }
        a:hover:after,a:hover:before{
            color: @dark;
        }
    }
    d6-auth-profile{
        float: right;
    }
    @media (max-width: 639px){
        d6-auth-profile{
            margin-top: 3em;
        }
        nav{
            margin-top: 3em;
        }
    }
    @media (min-width: 480px){
        d6-toolbox button:first-child{
            display: none;
        }
    }
    @media (max-width: 479px){
        d6-toolbox{
            position: absolute;
            right: 0.75em;
        }
        d6-toolbox button:not(:first-child){
            display: none;
        }
        d6-toolbox.open button{
            display: block;
        }
    }
}