.gradient-background(@start,@end){
    background: @start;
    background: -webkit-gradient(linear, left top, left bottom, from(@start), to(@end));
    background: -webkit-linear-gradient(top, @start, @end);
    background: -moz-linear-gradient(top, @start, @end);
    background: -ms-linear-gradient(top, @start, @end);
    background: -o-linear-gradient(top, @start, @end);
}

.box-shadow(@color,@r1,@r2,@r3,@r4){
    -webkit-box-shadow: @color @r1 @r2 @r3 @r4;
    -moz-box-shadow: @color @r1 @r2 @r3 @r4;
    box-shadow: @color @r1 @r2 @r3 @r4;
}
.box-shadow(@color,@r1,@r2,@r3){
    -webkit-box-shadow: @color @r1 @r2 @r3;
    -moz-box-shadow: @color @r1 @r2 @r3;
    box-shadow: @color @r1 @r2 @r3;
}