.modal{
    opacity: 0.8;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: @dark;
}
d6-dialog .dialog{
    max-width: 50%;
    min-width: 25%;
    display: block;
    position: fixed;
    top: 25%;
    left: 37%;
    background: #fff;
    border-radius: 1em;
    padding: 1em;
    white-space: normal;
}
@media screen and (min-width: 768px){
    [data-description]:hover{
        position: relative;
    }
    [data-description]:hover:after{
        content: attr(data-description);
        padding: 0.5em 1em;

        position: absolute;
        top: -100%;

        border-radius: 0.5em;
        border: 1px solid @lt-grey;

        .gradient-background(@lt-orange,@dk-orange);

        .box-shadow(@dark,4px,6px,10px,2px);

        white-space: normal;
        color: @dark;
        font-size: 12px;
        font-family: 'Exo 2', sans-serif;
        font-weight: normal;

        text-shadow: none;

        width: intrinsic;           /* Safari/WebKit uses a non-standard name */
        width: -moz-max-content;    /* Firefox/Gecko */
        width: -webkit-max-content; /* Chrome */
        max-width: 400px;

        z-index: 1000;
    }
    [data-description].d6-description-right:hover:after{
        left: 100%;
    }
    [data-description].d6-description-left:hover:after{
        right: 100%;
    }
}

.loader{
    background: url('../img/loading.gif') no-repeat center;
    background-size: contain;
}