@import url("d6-mixins.less");
@import url("d6-fonts.less");

@dark:      #3a3c36;
@lt-grey:   #f2f2f2;

@lt-green:  #c9dfa0;
@tertiary:  #dec75f;

@lt-orange: #fd8507;
@dk-orange: #ef5132;

*{
    box-sizing: border-box;
}
html{
    min-height: 100%;
}
body{
    color: @dark;
    font-size: 12px;
    margin: 0px;
    font-family: @font-normal;
    min-height: 100%;
}

h1,.h1,h2,.h2,h3,.h3{
    display: block;
    margin: 0.25em 0;
    padding: 0.12em 0.25em;
    
    color: @dk-orange;
    
    font-family: @font-heading;
    font-weight: normal;
}
h1,.h1{
    font-size: 2em;
}
h2,.h2{
    font-size: 1.5em;
    background-color: @lt-green;
}
h3,.h3{
    font-size: 1.5em;
}

a{
    color: @dark;
    text-decoration: none;
}
a:hover{
    color: @lt-orange;
}
button{
   display: inline-block;
   cursor: pointer;
   border: 0;
   border-top: 1px solid #ef5132;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#fd8507), to(#ef5132));
   background: -webkit-linear-gradient(top, #fd8507, #ef5132);
   background: -moz-linear-gradient(top, #fd8507, #ef5132);
   background: -ms-linear-gradient(top, #fd8507, #ef5132);
   background: -o-linear-gradient(top, #fd8507, #ef5132);
   padding: 5px 10px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 1em;
   outline: none;
   text-decoration: none;
   vertical-align: middle; 
}
button:hover{
   border-top-color: #dec75f;
}
button:active{
    border-top-color: #3a3c36;
}
button[disabled]{
   border-top: 1px solid #3a3c36;
   background: #f2f2f2;
   background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#3a3c36));
   background: -webkit-linear-gradient(top, #f2f2f2, #3a3c36);
   background: -moz-linear-gradient(top, #f2f2f2, #3a3c36);
   background: -ms-linear-gradient(top, #f2f2f2, #3a3c36);
   background: -o-linear-gradient(top, #f2f2f2, #3a3c36);
   cursor: default;
}

@import url('d6-header.less');
@import url('d6-auth-profile.less');
@import url('d6-character-sheet.less');
@import url('d6-character.less');
@import url('d6-ui.less');
@import url('login.less');