daemon off;

worker_processes 1;

events { 
  worker_connections 1024;
}

http {
  include  mime.types;
  sendfile on;

  server {
    listen        80;
    server_name   localhost;
    root          /d6;
    charset       utf-8;

    location      ~ ^/d6/(css|img|fonts|js|views) {
      break;
    }

    location / {
      try_files $uri /index.html;
    }
  }
}